{
  "name": "SuriRent Vastgoed Kiosk",
  "short_name": "SuriRent",
  "description": "Complete huurbeheer & kiosk oplossing voor vastgoed — beheer, kiosk en huurportaal in één app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF7F0",
  "theme_color": "#FF5C00",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "id": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/kiosk-icons/kiosk-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kiosk-icons/kiosk-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kiosk-icons/kiosk-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kiosk-icons/kiosk-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Kiosk",
      "short_name": "Kiosk",
      "description": "Open de selfservice terminal voor huurders",
      "url": "/kiosk",
      "icons": [{ "src": "/kiosk-icons/kiosk-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Beheer",
      "short_name": "Beheer",
      "description": "Open het beheer dashboard",
      "url": "/admin",
      "icons": [{ "src": "/kiosk-icons/kiosk-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mijn huurportaal",
      "short_name": "Huurder",
      "description": "Open het huurdersportaal",
      "url": "/huurder",
      "icons": [{ "src": "/kiosk-icons/kiosk-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/kiosk-icons/screenshots/01_landing.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "De complete huurbeheer oplossing voor vastgoed"
    },
    {
      "src": "/kiosk-icons/screenshots/02_kiosk_pin.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Kiosk Terminal — snelle PIN-toegang voor huurders"
    },
    {
      "src": "/kiosk-icons/screenshots/03_tenant_login.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mijn Huurportaal — saldo, betalingen en onderhoud"
    }
  ]
}
